<div class=""></div><!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/question03.css'>
    <script src='main.js'></script> 
    <style>
        body
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color:darkturquoise;
}
.main-content
{
    width: 100%;
    height: auto;
    margin: auto;
    /* display: flex;
    flex-direction: row; */
}
.prod1,.prod2,.prod3,.prod4 
{
    width: 45%;
    height: auto;
    background-color:whitesmoke;
    margin: 2px;
    padding: 10px;
    float: left;
    margin-left: 2%;

}

#prod-img
{
    width: 30%;
    height: auto;
    float: left;
}
#prod-img img
{
    width: 100%;
    height: auto;
    float: left;
    padding: 15px;
}
#prod-txt 
{
    width: 60%;
    height: auto;
    float: right;
    padding: 15px;

}
button
{
    background-color: red;
}
    </style>

</head>
<body>
<div class="main-content">

    <div class="prod1">
        <div id="prod-img">
            <img src="css/laptop1.png">
        </div>
        <div id="prod-txt">
     
            <p><b>Product Name </b> 15S-EY1508AU
                R3-3250U Processor
                8GB RAM
                256GB SSD
                15.6" HD LED
                Windows 11 Home
                MS Office Home 2021
                </p>
            <p><b>Price</b>$545 <del>$655</del></p>
            <button>add to cart</button>
            <button>more info</button>
        

            </div>
        
    </div>
    <br>
    <div class="prod2">
        <div id="prod-img">
            <img src="css/laptop2.png">
        </div>
        <div id="prod-txt">
          
            <p><b>Product Name </b> 15S-EY1508AU
                R3-3250U Processor
                8GB RAM
                512GB SSD
                15.6" HD LED
                Windows 10 Home
                MS Office Home 2021
                </p>
            <p><b>Price</b>$545 <del>$655</del></p>
            <button>add to cart</button>
            <button>more info</button>
        </div>
    </div>
    
        <div class="prod3">
        <div id="prod-img">
            <img src="css/laptop3.png">
        </div>
        <div id="prod-txt">
            <p><b>Product Name </b> Lenovo V15
                i3-11th Gen Processor
                4GB DDR4 RAM
                256GB SSD
                15.6" FullHD LED
                </p>
            <p><b>Price</b>$545 <del>$655</del></p>
            <button>add to cart</button>
            <button>more info</button>
        </div>
    </div>
    
    <div class="prod4">
        <div id="prod-img">
            <img src="css/laptop4.png">
        </div>
        <div id="prod-txt">
        
            <p><b>Product Name </B>Lenovo V15
                i3-11th Gen Processor
                8GB DDR4 RAM
                1TB SSD
                15.6" FullHD LED
            </p>
            <p><b>Price</b>$545 <del>$655</del></p>
            <button>add to cart</button>
            <button>more info</button>
        </div>
    </div>


</div>

</body>
</html>